# データベース接続情報
DATABASE_URL=postgres://user:password@localhost:5432/dbname
DIRECT_URL=postgres://user:password@localhost:5432/dbname

# アプリケーション設定
NEXT_PUBLIC_BASEPATH=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
CRON_SECRET=your-cron-secret
NEXT_PUBLIC_ROOTPATH=your-root-path
NEXT_PUBLIC_DEFAULT_REDIRECT_PATH=your-redirect-path
NEXT_PUBLIC_NO_LOGIN=false
TZ=UTC

# メール設定
SMTP_HOST=your-smtp-host
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
SMTP_FROM=your-smtp-from
SYSTEM_EMAIL_FROM=your-system-email
SYSTEM_EMAIL_TO=your-system-email

# AWS設定
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-aws-region
S3_BUCKET_NAME=your-s3-bucket-name

# APIキー
NEXT_PUBLIC_OPENAI_API_KEY=your-openai-api-key
NEXT_PUBLIC_GCP_DIRECTIONS_API_KEY=your-gcp-directions-api-key

# Google OAuth設定
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=/api/auth/google/callback

# Google Sheets API設定
GOOGLE_SHEET_API_SERVICE_ACCOUNT_CREDENTIALS=your-service-account-credentials
